main{

    .treatments{
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 40px;
        column-gap: 40px;
        min-height: 100vh;

        .treboLogo{
            position: relative;
            top: 30px;
        }
    }

    .treatment{
        margin-top:50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        // min-width: 100%;
        max-width: 400px;
        height:min-content;
        box-shadow: 10px -5px  $trebol , 2px 2px 5px rgba(0, 0, 0, 0.2);
        padding:  10px;
        border-radius: 5px;
        // background-image: radial-gradient(circle at -19.64% 37.72%, #c6ffff 0, #baffff 12.5%, #afffff 25%, #a6fffb 37.5%, #9ee7e7 50%, #97cdd1 62.5%, #91b7bc 75%, #8ba4a9 87.5%, #869498 100%);
        border: 2px solid $white;
        background: rgba(255,255,255,0.5);

        


        .treatment-title{
            font-size: 1.6rem;
            line-height: 1.6rem;
            color:$black;
            font-weight: bold;
            text-align: left;
            width: 100%;
            font-style: italic;
            border-bottom: 4px solid $white;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            
        }


        .treatmentContent{

            .img{
                width: 100%;
                height: 100%;
                object-fit: fill;
                max-height: 400px;
                border-radius: 5px;
                margin-top: 20px;
                display: block;
                position:relative;
         
               

            }

            .description{
                font-size: 1.2rem;
                line-height: 1.2rem;
                font-weight: 400;
                text-align: left;
                margin-top:20px;
            }
        }
    }


}

@media screen and (min-width: 968px){
    main{

        .treatments{
            padding: 20px;
            row-gap: 40px;
            column-gap: 60px;
        }
       
    
        .treatment{
        width: 100%;  
        padding:  35px 25px;
        height: inherit;
          max-width: 45%;

    
            .treatment-title{
                font-size: 1.8rem;
                line-height: 1.8rem;
           
                
            }
    
    
        
        }

        .treatmentContent{

      

            .description{
              padding: 0px 15px;
            }
        }
        .lastsTreatment{
            max-width: 50%;
            .lastsTreatmentContent{
                img{
                    min-width: 50%;
                }
            }
        }
    }
}
@media screen and (min-width: 768px){
    main{
     
    
        .treatment{
      
        padding: 20px;
            height: inherit;
    
    
            .treatmentContent{
    
                .description{
                    font-size: 1.4rem;
                    line-height: 1.4rem;
                    margin-top:40px;
                }

               


            }
        }

        .lastsTreatment{
            max-width: 80%;
            .lastsTreatmentContent{
                display: flex;
                justify-content: space-between;
                img{
                    min-width: 50%;
                }
            }
        }
    }
}