@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,600;1,300&display=swap");
@-webkit-keyframes fadeInBack {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fadeInBack {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeInLeftShort {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeInLeftShort {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    transform: translateY(110px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    transform: translateY(110px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes negativeOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes negativeOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes closeModal {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes closeModal {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant", serif;
}

body {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.mediumMap {
  display: none;
  margin-top: 40px;
}

.smallMap {
  padding: 20px;
  margin-top: 40px;
}

@media screen and (min-width: 968px) {
  .smallMap {
    display: none;
  }
  .mediumMap {
    display: block;
  }
}
.sectionTitle {
  font-size: 1.8rem;
  line-height: 2rem;
  color: #000;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #9ee7e7;
  -webkit-animation-name: fadeInDown, opacity;
          animation-name: fadeInDown, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}

.centered {
  max-width: 1200px;
  margin: 0px auto;
}

.bookingBtn {
  background: #9ee7e7;
  padding: 10px 20px;
  display: block;
  max-width: 150px;
  font-size: 1.3rem;
  color: #16183b;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  font-style: italic;
  font-weight: bold;
  -webkit-animation-name: fadeInDown, opacity;
          animation-name: fadeInDown, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  transition: 0.3s ease all;
}
.bookingBtn:hover {
  color: #000;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.darkenDiv {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3882352941);
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

.center {
  justify-content: center;
}

.sectionTitleContainer {
  display: flex;
  align-items: center;
}
.sectionTitleContainer img {
  -webkit-animation-name: fadeInLeft, opacity;
          animation-name: fadeInLeft, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}

.point {
  width: 10px;
  height: 10px;
  background: #9ee7e7;
  border-radius: 100%;
  margin-right: 20px;
}

@media screen and (min-width: 968px) {
  .sectionTitle {
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 40px;
  }
  picture {
    background-color: rgba(0, 0, 0, 0.3882352941);
    width: 100%;
    max-height: 800px;
  }
}
main .treatments {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  min-height: 100vh;
}
main .treatments .treboLogo {
  position: relative;
  top: 30px;
}
main .treatment {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 400px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  box-shadow: 10px -5px #9ee7e7, 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #F6f2ef;
  background: rgba(255, 255, 255, 0.5);
}
main .treatment .treatment-title {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #000;
  font-weight: bold;
  text-align: left;
  width: 100%;
  font-style: italic;
  border-bottom: 4px solid #F6f2ef;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
main .treatment .treatmentContent .img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  max-height: 400px;
  border-radius: 5px;
  margin-top: 20px;
  display: block;
  position: relative;
}
main .treatment .treatmentContent .description {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
}

@media screen and (min-width: 968px) {
  main .treatments {
    padding: 20px;
    row-gap: 40px;
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
  main .treatment {
    width: 100%;
    padding: 35px 25px;
    height: inherit;
    max-width: 45%;
  }
  main .treatment .treatment-title {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
  main .treatmentContent .description {
    padding: 0px 15px;
  }
  main .lastsTreatment {
    max-width: 50%;
  }
  main .lastsTreatment .lastsTreatmentContent img {
    min-width: 50%;
  }
}
@media screen and (min-width: 768px) {
  main .treatment {
    padding: 20px;
    height: inherit;
  }
  main .treatment .treatmentContent .description {
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin-top: 40px;
  }
  main .lastsTreatment {
    max-width: 80%;
  }
  main .lastsTreatment .lastsTreatmentContent {
    display: flex;
    justify-content: space-between;
  }
  main .lastsTreatment .lastsTreatmentContent img {
    min-width: 50%;
  }
}
header {
  height: 100vh;
  background: #16183b;
  padding-top: 20px;
}
header .darkenDiv {
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
header .container {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0px 15px;
  z-index: 1000;
}
header .closeIcon {
  position: absolute;
  left: 10px;
  top: 10px;
}
header .closeIcon svg {
  opacity: 0.5;
}
header .bars, header .closeIcon {
  width: 30px;
  height: 30px;
}
header .bars svg, header .closeIcon svg {
  width: 100%;
  height: 100%;
}
header .main-logo {
  max-width: 100px;
  width: 100%;
  height: 100%;
  max-height: 100px;
  -o-object-fit: fill;
     object-fit: fill;
}
header .menu {
  position: fixed;
  top: 0px;
  width: 100%;
  right: 0;
  background: url("/assets/backgrounds/canvas-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  transform: translateX(-100%);
  transition: 0.4s ease all;
}
header .menu.open {
  transform: translateX(0);
}
header .menu ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 80vh;
  justify-content: start;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
header .menu ul li {
  list-style: none;
  padding: 10px;
  margin-top: 50px;
}
header .menu ul li a {
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-decoration: none;
  font-weight: 600;
  color: #F6f2ef;
  letter-spacing: 2px;
  -webkit-animation-name: fadeInLeftShort, opacity;
          animation-name: fadeInLeftShort, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  text-shadow: 2px 2px 5px #000;
  text-align: center;
  display: block;
  width: 100%;
}
header .seconIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F6f2ef;
  position: relative;
  z-index: 20;
  max-height: 150px;
}
header .seconIcon .main-logo {
  max-width: 200px;
  max-height: 200px;
}
header .quotation {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
header .BookingBtnContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
header .bookingBtn {
  background: #9ee7e7;
  padding: 10px 20px;
  display: block;
  max-width: 150px;
  font-size: 1.3rem;
  color: #16183b;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  font-style: italic;
  font-weight: bold;
  -webkit-animation-name: fadeInDown, opacity;
          animation-name: fadeInDown, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}
header .quote {
  font-size: 2rem;
  line-height: 2rem;
  color: #F6f2ef;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-style: italic;
  font-weight: bold;
  -webkit-animation-name: fadeInDown, opacity;
          animation-name: fadeInDown, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  max-width: 1200px;
}

@media screen and (min-width: 968px) {
  header .container {
    margin-top: 10px;
  }
  header .closeIcon {
    display: none;
  }
  header .bars, header .closeIcon {
    display: none;
  }
  header .main-logo {
    max-width: 150px;
    max-height: 150px;
  }
  header .menu {
    position: static;
    width: 100%;
    background: none;
    min-height: 100%;
    display: flex;
    justify-content: flex-end;
    transform: translateX(0);
  }
  header .menu ul {
    flex-direction: row;
    justify-content: flex-end;
    background: none !important;
    min-height: 100%;
  }
  header .menu ul li {
    padding: 20px;
    margin-top: 0px;
  }
  header .menu ul li a {
    font-size: 1.4rem;
    line-height: 1.4rem;
    transition: 0.5s ease all;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
  }
  header .menu ul li a:hover {
    color: #9ee7e7;
    border-bottom: 1px solid #9ee7e7;
  }
  header .seconIcon {
    display: none;
  }
  header .quote {
    font-size: 3rem;
    line-height: 3rem;
  }
  header .quotation {
    margin-top: 50px;
  }
}
.about {
  margin-top: 40px;
  padding: 20px;
  min-height: 100vh;
}
.about .content p {
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-align: left;
  margin-top: 20px;
  font-weight: 400;
}
.about .content .profilePicture {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about .content .profilePicture img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 5px -5px #9ee7e7;
  margin-top: 20px;
}

@media screen and (min-width: 968px) {
  .about {
    margin-top: 60px;
    padding: 40px;
  }
  .about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about .content p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
    margin-top: 25px;
    font-weight: 400;
    margin-right: 25px;
  }
  .about .content .profilePicture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .content .profilePicture img {
    width: 400px;
    height: 400px;
    margin-top: -40px;
    box-shadow: 20px -11px #9ee7e7;
  }
}
@media screen and (min-width: 768px) {
  .about .content .profilePicture img {
    box-shadow: 10px -11px #9ee7e7;
  }
}
.refer {
  margin-top: 100px;
  min-height: 100vh;
  background: #fff;
  min-height: 100vh;
  width: 100%;
  border-bottom: 10px solid #9ee7e7;
  border-top: 10px solid #9ee7e7;
  background: rgba(246, 242, 239, 0.2);
}
.refer .logoRefer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.refer .content {
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.refer .content .description {
  margin-top: 60px;
  width: 100%;
  font-size: 2rem;
  line-height: 2rem;
  color: #000;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-style: italic;
  font-weight: bold;
  -webkit-animation-name: fadeInDown, opacity;
          animation-name: fadeInDown, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}
.refer .content .description2 {
  color: #9ee7e7;
  font-size: 1.7rem;
  line-height: 2rem;
  margin-top: 10px;
  background: #9ee7e7;
  color: #000;
  max-width: 600px;
  margin: 10px auto;
}
.refer .content .banner {
  min-height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
}
.refer .content .descriptionBanner {
  background: #fff;
  width: 90%;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  color: 0;
  border-radius: 5px;
  font-size: 1.2rem;
  line-height: 1.2rem;
  max-width: 600px;
  font-weight: 400;
  margin-top: 30px;
  border: 4px solid #9ee7e7;
}
.refer .content .descriptionBanner .extraInfo {
  font-weight: 600;
  display: block;
  margin-top: 10px;
  padding-left: 20px;
}
.refer .bookingBtn {
  margin: 20px auto;
}

@media screen and (min-width: 768px) {
  .refer {
    margin-top: 150px;
  }
  .refer .content {
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
  .refer .content .description {
    margin-top: 50px;
  }
  .refer .content .description2 {
    margin-top: 0px;
  }
  .refer .content .banner {
    width: 100%;
    margin: 60px auto;
    min-height: 450px;
    max-width: 850px;
  }
}
@media screen and (min-width: 768px) {
  .refer {
    margin-top: 150px;
  }
  .refer .content {
    -moz-column-gap: 70px;
         column-gap: 70px;
  }
  .refer .content .description {
    font-size: 3rem;
    line-height: 3rem;
  }
  .refer .content .description2 {
    font-size: 2.3rem;
    line-height: 2rem;
  }
  .refer .content .banner {
    margin-top: 60px;
  }
  .refer .content .descriptionBanner {
    border-radius: 5px;
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
}
.prices {
  margin-top: 80px;
  min-height: 100vh;
}
.prices .content {
  width: 80%;
  margin: 50px auto;
  max-width: 600px;
}
.prices .content .priceCard {
  border-bottom: 5px solid #9ee7e7;
  border-right: 5px solid #9ee7e7;
  margin-top: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.prices .content .priceCard .description {
  font-size: 1.3rem;
  line-height: 1.3rem;
  font-weight: 400;
  margin-top: 10px;
}
.prices .content .priceCard .description span {
  font-style: italic;
  font-weight: bold;
}
.prices .content .priceCard .price {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 600;
  margin-top: 25px;
}
.prices .extrainfo {
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  max-width: 700px;
  margin: 20px auto;
  font-weight: bold;
}

@media screen and (min-width: 968px) {
  .prices {
    margin-top: 120px;
  }
  .prices .content {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 40px;
    justify-content: center;
  }
  .prices .content .priceCard {
    padding: 20px;
  }
  .prices .content .priceCard .description {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-top: 15px;
  }
  .prices .content .priceCard .price {
    font-size: 1.7rem;
    line-height: 1.7rem;
  }
  .prices .extrainfo {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
}
.contact {
  margin-top: 80px;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact .content {
  padding: 10px 20px;
  margin-top: 25px;
}
.contact .contactMessage {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 400;
  text-align: center;
  max-width: 600px;
  margin: 10px auto;
}
.contact .contactWay {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 400;
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contactWay span {
  font-weight: bold;
  margin-left: 10px;
}
.contact .contactWay span a {
  transition: all 300ms;
}
.contact .contactWay span a:hover {
  color: #4dc8c8;
}

@media screen and (min-width: 968px) {
  .contact {
    margin-top: 120px;
  }
  .contact .content {
    margin-top: 30px;
  }
  .contact .contactMessage {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
  .contact .contactWay {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
  .contact .contactWay span {
    font-weight: bold;
    margin-left: 10px;
  }
}
.gallery {
  min-height: 100vh;
}
.gallery .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5px;
  gap: 25px;
  margin-top: 50px;
}
.gallery .content img {
  width: 100%;
  max-height: 350px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 5px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 968px) {
  .gallery {
    margin-top: 120px;
  }
  .gallery .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal.open {
  display: flex;
}
.modal .content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  position: relative;
  min-height: 100vh;
  z-index: 2000;
  max-width: 800px;
  margin: 0px auto;
  -webkit-animation-name: grow, opacity;
          animation-name: grow, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  flex-direction: column;
}
.modal .content.close {
  -webkit-animation-name: negativeOpacity, closeModal;
          animation-name: negativeOpacity, closeModal;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
.modal .imageDescription {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.2rem;
  margin-top: 40px;
}
.modal .left, .modal .right {
  position: absolute;
  top: 50%;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5019607843);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease all;
}
.modal .left:hover, .modal .right:hover {
  opacity: 0.8;
}
.modal .closeIcon {
  position: absolute;
  top: -30px;
  right: 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5019607843);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease all;
}
.modal .closeIcon:hover {
  opacity: 0.8;
}
.modal .imageContainer {
  position: relative;
}
.modal .left {
  left: 5px;
}
.modal .right {
  right: 5px;
}
.modal .modalImg {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
  border-radius: 10px;
  min-height: 200px;
  min-width: 200px;
}
.modal .modalImg.left {
  -webkit-animation-name: fadeInLeft, opacity;
          animation-name: fadeInLeft, opacity;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
  background: #9ee7e7;
}
footer p {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin: 0px;
}/*# sourceMappingURL=styles.css.map */