@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,600;1,300&display=swap");
@keyframes fadeInBack {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeInLeftShort {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(110px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cormorant', serif;
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  list-style: none;
}

.sectionTitle {
  font-size: 1.8rem;
  line-height: 2rem;
  color: #000;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #9ee7e7;
  animation-name: fadeInDown ,opacity;
  animation-iteration-count: initial;
  animation-duration: 0.9s;
}

.darkenDiv {
  min-height: 100vh;
  width: 100%;
  background-color: #00000063;
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

.center {
  justify-content: center;
}

.sectionTitleContainer {
  display: flex;
  align-items: center;
}

.sectionTitleContainer img {
  animation-name: fadeInLeft , opacity;
  animation-iteration-count: initial;
  animation-duration: 0.9s;
}

.point {
  width: 10px;
  height: 10px;
  background: #9ee7e7;
  border-radius: 100%;
  margin-right: 20px;
}

@media screen and (min-width: 968px) {
  .sectionTitle {
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 40px;
  }
  picture {
    background-color: #00000063;
    width: 100%;
    max-height: 800px;
  }
}

main .treatments {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  min-height: 100vh;
}

main .treatments .treboLogo {
  position: relative;
  top: 30px;
}

main .treatment {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 400px;
  height: min-content;
  box-shadow: 10px -5px #9ee7e7, 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #F6f2ef;
  background: rgba(255, 255, 255, 0.5);
}

main .treatment .treatment-title {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #000;
  font-weight: bold;
  text-align: left;
  width: 100%;
  font-style: italic;
  border-bottom: 4px solid #F6f2ef;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

main .treatment .treatmentContent .img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  max-height: 400px;
  border-radius: 5px;
  margin-top: 20px;
  display: block;
  position: relative;
}

main .treatment .treatmentContent .description {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
}

@media screen and (min-width: 968px) {
  main .treatments {
    padding: 20px;
    row-gap: 40px;
    column-gap: 60px;
  }
  main .treatment {
    width: 100%;
    padding: 35px 25px;
    height: inherit;
    max-width: 45%;
  }
  main .treatment .treatment-title {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
  main .treatmentContent .description {
    padding: 0px 15px;
  }
  main .lastsTreatment {
    max-width: 50%;
  }
  main .lastsTreatment .lastsTreatmentContent img {
    min-width: 50%;
  }
}

@media screen and (min-width: 768px) {
  main .treatment {
    padding: 20px;
    height: inherit;
  }
  main .treatment .treatmentContent .description {
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin-top: 40px;
  }
  main .lastsTreatment {
    max-width: 80%;
  }
  main .lastsTreatment .lastsTreatmentContent {
    display: flex;
    justify-content: space-between;
  }
  main .lastsTreatment .lastsTreatmentContent img {
    min-width: 50%;
  }
}

/* Colores:

    menu-items: #ffecdd;
*/
/* General styles */
/* header styles */
header {
  min-height: 100vh;
  background-image: url("/assets/backgrounds/massage-desktop.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.centered {
  max-width: 1200px;
  margin: 0px auto;
}

/* Navbar styles */
.logo-navbar-container {
  width: 95px;
}

.logo-navbar-container img {
  animation-name: opacity;
  animation-iteration-count: initial;
  animation-duration: 0.5s;
  display: block;
}

.btn-menu {
  color: #ffffff;
}

.btn-menu i {
  font-size: 2rem;
}

.btn-menu i:hover {
  font-size: 2rem;
  color: #000;
}

.btn-menu:focus {
  box-shadow: none;
}

/* Offcanvas styles */
.offcanvas-end {
  background: #F6f2ef;
  border-left: none;
}

.offcanvas-header {
  height: 150px;
  border: 1px solid transparent;
}

.logo-offcanvas {
  width: 200px;
}

.btn-close {
  background: none;
  border: none;
  padding: 0 !important;
  position: absolute;
  top: 8px;
  left: 2px;
}

.btn-close i {
  font-size: 2rem;
  color: black;
}

.btn-close i:hover {
  color: #000;
}

.offcanvas-body {
  padding: 0 !important;
  background-image: url("/assets/backgrounds/canvas-background.png");
  background-attachment: local;
  background-size: cover;
  background-position: center;
}

.offcanvas-body span {
  height: 100%;
  background-color: #00000083;
}

.navbar-item {
  text-decoration: none;
  font-weight: 600;
  color: #ffecdd;
  letter-spacing: 2px;
  font-size: 1.1rem;
  line-height: 1rem;
  animation-name: fadeInLeftShort ,opacity;
  animation-iteration-count: initial;
  animation-duration: 0.8s;
}

.navbar-item:hover {
  color: #9ee7e7;
  transition: all 300ms;
}

/* made by Diginho from here */
nav {
  align-items: center;
}

.BookingBtnContainer {
  position: absolute;
  top: 60%;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.bookingBtn {
  background: #9ee7e7;
  padding: 10px 20px;
  display: block;
  max-width: 150px;
  font-size: 1.3rem;
  color: #16183Bff;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  font-style: italic;
  font-weight: bold;
  animation-name: fadeInDown ,opacity;
  animation-iteration-count: initial;
  animation-duration: 0.8s;
}

.quote {
  position: absolute;
  top: 40%;
  left: 0%;
  font-size: 2rem;
  line-height: 2rem;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-style: italic;
  font-weight: bold;
  text-shadow: 2px 2px 5px #000;
  animation-name: fadeInDown , opacity;
  animation-iteration-count: initial;
  animation-duration: .8s;
}

/* ------------------------------ */
/* Medias queries 768px*/
@media (min-width: 768px) {
  /* ------- Navbar styles ------------- */
  .logo-navbar-container {
    width: 115px;
  }
  /* ------- Offcanvas styles ----------- */
  .offcanvas-end {
    width: 360px !important;
  }
}

@media (min-width: 968px) {
  /* ------- Navbar styles ------------- */
  .logo-navbar-container {
    width: 150px;
  }
  .navbar-item {
    font-size: 1.3rem;
    line-height: 1.3rem;
    border-bottom: 1px solid transparent;
  }
  .navbar-item:hover {
    border-bottom: 1px solid #9ee7e7;
  }
  .quote {
    font-size: 3rem;
    line-height: 3rem;
  }
  .bookingBtn {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .bookingBtn:hover {
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
  }
}

.about {
  margin-top: 40px;
  padding: 20px;
  min-height: 90vh;
}

.about .content p {
  font-size: 1.2rem;
  line-height: 1.2rem;
  text-align: left;
  margin-top: 20px;
  font-weight: 400;
}

.about .content .profilePicture {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about .content .profilePicture img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 5px -5px #9ee7e7;
  margin-top: 20px;
}

@media screen and (min-width: 968px) {
  .about {
    margin-top: 60px;
    padding: 40px;
  }
  .about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about .content p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
    margin-top: 25px;
    font-weight: 400;
    margin-right: 25px;
  }
  .about .content .profilePicture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .content .profilePicture img {
    width: 400px;
    height: 400px;
    margin-top: -40px;
    box-shadow: 20px -11px #9ee7e7;
  }
}

@media screen and (min-width: 768px) {
  .about .content .profilePicture img {
    box-shadow: 10px -11px #9ee7e7;
  }
}

.refer {
  margin-top: 100px;
  min-height: 100vh;
  background-image: url("/assets/spa-pics/stones.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
}

.refer .content {
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 40px;
}

.refer .content .description {
  margin-top: 60px;
  width: 100%;
  font-size: 2rem;
  line-height: 2rem;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-style: italic;
  font-weight: bold;
  text-shadow: 2px 2px 5px #000;
  animation-name: fadeInDown , opacity;
  animation-iteration-count: initial;
  animation-duration: .8s;
}

.refer .content .description2 {
  color: #9ee7e7;
  font-size: 1.7rem;
  line-height: 2rem;
  margin-top: 10px;
}

.refer .content .banner {
  min-height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
}

.refer .content .descriptionBanner {
  background: rgba(255, 255, 255, 0.7);
  width: 90%;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  padding: 20px;
  color: 000;
  border-radius: 5px;
  font-size: 1.2rem;
  line-height: 1.2rem;
  max-width: 600px;
  font-weight: 400;
  margin-top: 30px;
}

.refer .content .descriptionBanner .extraInfo {
  font-weight: 600;
  display: block;
  margin-top: 10px;
  padding-left: 20px;
}

.refer .bookingBtn {
  margin: 20px auto;
}

@media screen and (min-width: 768px) {
  .refer .content {
    column-gap: 60px;
  }
  .refer .content .description {
    margin-top: 120px;
  }
  .refer .content .description2 {
    margin-top: 0px;
  }
  .refer .content .banner {
    width: 80%;
    margin: 60px auto;
    max-width: 850px;
  }
}

@media screen and (min-width: 768px) {
  .refer {
    margin-top: 150px;
  }
  .refer .content {
    column-gap: 70px;
  }
  .refer .content .description {
    font-size: 3rem;
    line-height: 3rem;
  }
  .refer .content .description2 {
    color: #9ee7e7;
    font-size: 2.3rem;
    line-height: 2rem;
  }
  .refer .content .banner {
    margin-top: 60px;
  }
  .refer .content .descriptionBanner {
    border-radius: 5px;
    font-size: 1.4rem;
    line-height: 1.4rem;
  }
}

footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
}

footer p {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
/*# sourceMappingURL=styles.min.css.map */